[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:22,997] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,003] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,008] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,021] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,022] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,073] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,080] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,082] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,088] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,089] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,090] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,099] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,102] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,108] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,112] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,112] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,115] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,118] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,122] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,123] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,124] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,129] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,131] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,140] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,141] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,143] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,146] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,149] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,154] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,155] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,156] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,159] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,161] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,234] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,235] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,236] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,238] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,242] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,247] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,248] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,249] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,252] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,255] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,262] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,263] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,265] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,266] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,268] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,273] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,273] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,275] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,278] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,280] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,287] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,290] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,316] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,319] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,322] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,330] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,331] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,332] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,335] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,338] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,345] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,346] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,347] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,350] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,353] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,358] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,359] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,360] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,363] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,366] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,371] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,371] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,373] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,375] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,378] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,384] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,385] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,385] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,400] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,406] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,414] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,415] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,416] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,419] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,421] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,429] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,431] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,432] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,435] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,437] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,445] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,445] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,446] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,448] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,450] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,455] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,455] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,456] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,459] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,463] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,469] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,469] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,470] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,471] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,474] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,481] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,481] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,482] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,484] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,486] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,494] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,495] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,496] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,498] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,500] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,506] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,508] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,509] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,528] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,536] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,554] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,555] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,568] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,571] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,578] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,588] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,589] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,591] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,595] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,597] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,603] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,603] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,604] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,606] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,611] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,619] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,620] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,621] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,628] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,630] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,638] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,640] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,643] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,645] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,648] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,654] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,655] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,659] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,662] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,665] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,671] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,672] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,675] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,679] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,681] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,687] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,689] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,691] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,693] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,695] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,702] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,703] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,704] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,709] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,725] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,736] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,737] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,738] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,742] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,745] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,753] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,754] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,755] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,766] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,768] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,775] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,776] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,777] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,783] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,786] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,793] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,794] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,795] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,797] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,799] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,807] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,808] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,809] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,813] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,815] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,822] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,823] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,824] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,827] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,830] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,836] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,837] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,837] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,841] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,844] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,850] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,851] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,852] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,854] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,858] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,866] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,867] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,867] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,870] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,874] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,881] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,882] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,882] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,885] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,899] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,905] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,907] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,908] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,911] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,913] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,918] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,919] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,920] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,923] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,926] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,978] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,979] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,980] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,982] -> error message
[CRITICAL] -> (my_app logger in main) 
[2024-02-08 12:03:23,984] -> critical message
[DEBUG] -> (my_app logger in main) 
[2024-02-08 12:03:23,990] -> debug message
[INFO] -> (my_app logger in main) 
[2024-02-08 12:03:23,991] -> info message
[WARNING] -> (my_app logger in main) 
[2024-02-08 12:03:23,991] -> warning message
[ERROR] -> (my_app logger in main) 
[2024-02-08 12:03:23,994] -> error message
